{
  "name": "caffeine",
  "version": "0.0.0",
  "description": "Data Visualization Project",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/**/*.html --out-dir docs/ --public-url /caffeine/",
    "build": "parcel build ./src/**/*.html --out-dir docs/ --public-url /caffeine/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rui365/caffeine.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Rui365/caffeine/issues"
  },
  "homepage": "https://github.com/Rui365/caffeine#readme",
  "dependencies": {
    "d3": "^5.9.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3"
  }
}
